{
  "name": "p_210507_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "babel ./resources/js -d ./resources/babel-js -w",
    "lint": "eslint ./resources/js",
    "tsc": "tsc ./resources/ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.3.0"
  },
  "dependencies": {
    "typescript": "^4.2.4"
  }
}
